# 76Analysis

./: README.md
DocumentacionProyectoII/: Doc_Proyecto_II.docx
MR76Analysis/: pom.xml
MR76Analysis/src/main/java/database/: BasicHBaseHandler.java
MR76Analysis/src/main/java/hadoop/: Mapper.java  Reducer.java  SummaryWritable.java
MR76Analysis/src/main/java/main/: Main.java
bdscripts/: Dump20170611-2.sql
bdscripts/scripts/: Links.txt  backup.sh  create-table-TWITTER_API.hql  iptables.txt  nohup.out  start_hadoop.sh  start_hbase.sh  stop_hadoop.sh  stop_hbase.sh
com76analysis/: pom.xml
com76analysis/src/main/java/Database/: Hypertable.java
com76analysis/src/main/java/main/: main.java
com76analysis/src/main/java/twitterAPIConn/: Controler.java  Parser.java  TwitterAPIConn.java
comReader76/: pom.xml
comReader76/src/main/java/database/: ConexionBD.java  Reader.java
comReader76/src/main/java/main/: Main.java
gfrontend/: README.md  package.json
gfrontend/e2e/: app.e2e-spec.ts  app.po.ts
gfrontend/src/: index.html  styles.scss
gfrontend/src/app/: app.component.html  app.component.ts  app.module.ts
gfrontend/src/app/components/generalinformation/: generalinfo.component.html  generalinfo.component.ts
gfrontend/src/app/components/graphic/: graphic.component.html  graphic.component.ts
gfrontend/src/app/components/navcomponent/: nav.component.html  nav.component.scss  nav.component.ts
gfrontend/src/app/components/tophashtagscomponent/: tophashtag.component.ts
gfrontend/src/app/components/topwordscomponent/: topword.component.html  (+1 more)
(+4 files in other folders)
